
public class Ex3 {

	public static void main(String[] args) {
		/*
		 * 다음과 같이 * 기호를 출력
		 * 
		 *    *****
		 *    *****
		 *    *****
		 *    *****
		 *    *****
		 *    
		 * => 제어변수 i : 출력할 라인 갯수 (5개 라인)
		 *    제어변수 j : 출력할 * 갯수    (5개 * 5개 라인 = 25개 출력)
		 * 
		 */
		for(int i = 1; i <= 5; i++) {
			
			for(int j = 1; j <= 5; j++) {
				// * 기호를 5개 출력(한 줄에 모두 출력됨)
				System.out.print("*");
				
			}
			
			System.out.println(); // 줄바꿈
			
		}
		
		System.out.println("---------------");
		
		/*
		 * 다음과 같이 * 기호를 출력
		 * 
		 *    *        => 1번 라인 : * 1개(* 출력 1번 반복)
		 *    **       => 2번 라인 : * 2개(* 출력 2번 반복)
		 *    ***      => 3번 라인 : * 3개(* 출력 3번 반복)
		 *    ****     => 4번 라인 : * 4개(* 출력 4번 반복)
		 *    *****    => 5번 라인 : * 5개(* 출력 5번 반복)
		 * => 제어변수 i : 출력할 라인 갯수
		 *    제어변수 j : 출력할 * 갯수
		 * 
		 * => 라인 번호 = 출력할 * 갯수(j 반복 횟수) 와 동일
		 */
		for(int i = 1; i <= 5; i++) {
			
			for(int j = 1; j <= i; j++) { // 제어변수를 다른 변수와 함께 사용 가능
				// * 기호를 5개 출력(한 줄에 모두 출력됨)
				System.out.print("*");
				
			}
			
			System.out.println(); // 줄바꿈
			
		}
		
		System.out.println("-------------");
		
		
		/*
		 * 다음과 같이 * 기호를 출력
		 * 
		 *    *****  => 1번 라인 : * 5개(* 출력 5번 반복)
		 *    ****   => 2번 라인 : * 4개(* 출력 4번 반복)
		 *    ***    => 3번 라인 : * 3개(* 출력 3번 반복)
		 *    **     => 4번 라인 : * 2개(* 출력 2번 반복)
		 *    *      => 5번 라인 : * 1개(* 출력 1번 반복)
		 * => 제어변수 i : 출력할 라인 갯수
		 *    제어변수 j : 출력할 * 갯수
		 * 
		 * => 라인 번호 = 출력할 * 갯수(j 반복 횟수) 와 동일
		 */
		for(int i = 1; i <= 5; i++) {
			
			for(int j = 1; j <= 6 - i; j++) {
				System.out.print("*");
				
			}
			
			System.out.println(); // 줄바꿈
			
		}
		
		System.out.println("----------");
		
		for(int i = 5; i >= 1; i--) {
			
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
				
			}
			
			System.out.println(); // 줄바꿈
			
		}	
		
	}

}















