
public class Ex2 {

	public static void main(String[] args) {
		/*
		 * 중첩 for문
		 * - for문 내에 또 다른 for문을 기술하는 형태
		 * - 바깥쪽 for문이 한 바퀴 도는 동안 안쪽 for문이 자신의 반복 횟수만큼 반복
		 *   => 이러한 반복을 바깥쪽 for문 반복 횟수만큼 반복
		 *   
		 * < 기본 문법 >
		 * for(초기식; 조건식; 증감식) { // 바깥쪽 for문
		 * 
		 * 		문장1;
		 * 
		 * 		for(초기식; 조건식; 증감식) { // 안쪽 for문
		 * 			문장2;
		 * 		}
		 * 
		 * 		문장3;
		 * 
		 * }
		 * 
		 * => 바깥쪽 for문 내의 문장1 실행
		 * => 안쪽 for문 반복되면서 문장2 가 안쪽 for문 반복 횟수만큼 실행
		 * => 안쪽 for문 바깥의 문장3 실행(-> 바깥쪽 for문 증감식으로 이동)
		 * => 위의 작업을 바깥쪽 for문 반복 횟수만큼 실행
		 * 
		 * >> 문장1 반복 횟수 : 바깥쪽 for문 반복 횟수
		 * >> 문장2 반복 횟수 : 안쪽 for문 반복 횟수 * 바깥쪽 for문 반복 횟수
		 * >> 문장3 반복 횟수 : 바깥쪽 for문 반복 횟수
		 */
		
		/*
		 * 바깥쪽 for문 i값이 1 ~ 5 까지 1씩 증가하면서 반복할 동안
		 * 안쪽 for문 j값을 1 ~ 3 까지  1씩 증가하면서 반복
		 */
		
		for(int i = 1; i <= 5; i++) { // 바깥쪽 for문
			System.out.println("----------------- 바깥쪽 for문 i = " + i); // 문장1(i = 5회 반복)
			
			for(int j = 1; j <= 3; j++) { // 안쪽 for문
				System.out.println("안쪽 for문 j = " + j); // 문장2(j = 3회 * 5회 = 15회 반복)
			}
			
			System.out.println("안쪽 for문 종료"); // 문장3(i = 5회 반복)
			
		}
		
		System.out.println("----------------- 바깥쪽 for문 종료");
		
	}

}

















