
public class Test3 {

	public static void main(String[] args) {
		/*
		 * 정보처리기사 알고리즘 문제 예제
		 * -------------------------------
		 * 1 ~ 25 사이의 정수 25개를 
		 * 이차원 배열(5 * 5) 에 'ㄹ' 모양으로 저장하여 출력
		 * 
		 *  < 출력 예제 >
		 *  1  2  3  4  5      0,0  0,1  0,2  0,3  0,4 => 열 증가(0 -> 4)
		 * 10  9  8  7  6      1,0  1,1  1,2  1,3  1,4 => 열 감소(4 -> 0)
		 * 11 12 13 14 15      2,0  2,1  2,2  2,3  2,4 => 열 증가(0 -> 4)
		 * 20 19 18 17 16      3,0  3,1  3,2  3,3  3,4 => 열 감소(4 -> 0)
		 * 21 22 23 24 25	   4,0  4,1  4,2  4,3  4,4 => 열 증가(0 -> 4)
		 */
		
		int num = 1; // 1 ~ 25 사이의 숫자
		int[][] arr = new int[5][5];
		
		// 반복문을 사용하여 'ㄹ' 모양으로 배열에 1 ~ 25 사이의 정수 저장
		for(int i = 0; i < 5; i++) { // 행
			
			if(i % 2 == 0) {
				// 행번호가 짝수일 때 : 열번호 0 -> 4 증가시킴
				for(int j = 0; j < 5; j++) {
					arr[i][j] = num++; // num 값 저장 후 1 증가
				}
			} else {
				// 행번호가 홀수일 때 : 열번호 4 -> 0 감소시킴
				for(int j = 4; j >= 0; j--) {
					arr[i][j] = num++; // num 값 저장 후 1 증가
				}
			}
			
		}
		
		for(int i = 0; i < 5; i++) {
			
			for(int j = 0; j < 5; j++) {
				System.out.printf("%2d ", arr[i][j]);
			}
			
			System.out.println();
		}
		
	}

}

















